D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\bin\Debug\net8.0\DAY19.exe
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\bin\Debug\net8.0\DAY19.deps.json
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\bin\Debug\net8.0\DAY19.runtimeconfig.json
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\bin\Debug\net8.0\DAY19.dll
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\bin\Debug\net8.0\DAY19.pdb
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.GeneratedMSBuildEditorConfig.editorconfig
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.AssemblyInfoInputs.cache
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.AssemblyInfo.cs
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.csproj.CoreCompileInputs.cache
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.sourcelink.json
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.dll
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\refint\DAY19.dll
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.pdb
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\DAY19.genruntimeconfig.cache
D:\college\CAPEGIMINI\assessments\CU-DotNet-Jan26-B4\Assessments\DAY19\DAY19\obj\Debug\net8.0\ref\DAY19.dll
