static int GCD(int a, int b)
    {
        while (b != 0)
        {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    // LCM using GCD
    static int LCM(int a, int b)
    {
        return a / GCD(a, b) * b;
    }

    public static int getTotalX(List<int> a, List<int> b)
    {
        int lcmA = a.Aggregate(LCM);
        int gcdB = b.Aggregate(GCD);

        int count = 0;

        for (int x = lcmA; x <= gcdB; x += lcmA)
        {
            if (gcdB % x == 0)
                count++;
        }

        return count;
    }